{
    "notionToken": "secret_4XmIRpKPA5AP4h9PaHW49MTMGxeWYEGuIPBmUWtbHee",
    "databaseId": "a98063d9f09044c7be65efc7ebb7d283",
    "databaseId2": "6ffc01c4549d47a09483141ac2a06bce",
    "databaseId3": "b7d67071722b4bd88546ea31b4841f6b",
    "discord": "https://discord.gg/SGwA9anUrr",
    "chatGPT":{
        "token": "",
        "apis": ["https://api.openai.com"],
        "api": "https://api.openai.com",
        "models": ["gpt-3.5-turbo"],
        "model": "gpt-3.5-turbo"
    }
}