{"app":"Earth","version":"0.3.8.0","browsers":["chrome"],"discord":"https://discord.gg/SGwA9anUrr","issues":"https://discord.gg/VtRmJCb8wh","chatGPT":{"token":"","apis":[{"value":"https://api.openai.com","label":"openai"}],"api":"https://api.openai.com","displayApiName":"openai","models":["gpt-3.5-turbo"],"model":"gpt-3.5-turbo","canImport":true},"dev":true}
